Manifest-Version: 1.0
Bnd-LastModified: 1540046936731
Build-Jdk: 1.8.0_181
Built-By: juan.garcia
Bundle-Description: OMS - Clientes
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: OMS - Clientes
Bundle-SymbolicName: com.javariana.pica.oms-clientes
Bundle-Version: 1.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.fasterxml.jackson.annotation;version="2.6.3",com.fas
 terxml.jackson.core;version="2.6.3";uses:="com.fasterxml.jackson.core.f
 ormat,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.sym,com.
 fasterxml.jackson.core.type,com.fasterxml.jackson.core.util",com.faster
 xml.jackson.core.base;version="2.6.3";uses:="com.fasterxml.jackson.core
 ,com.fasterxml.jackson.core.io,com.fasterxml.jackson.core.json,com.fast
 erxml.jackson.core.util",com.fasterxml.jackson.core.filter;version="2.6
 .3";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.util",
 com.fasterxml.jackson.core.format;version="2.6.3";uses:="com.fasterxml.
 jackson.core",com.fasterxml.jackson.core.io;version="2.6.3";uses:="com.
 fasterxml.jackson.core,com.fasterxml.jackson.core.util",com.fasterxml.j
 ackson.core.json;version="2.6.3";uses:="com.fasterxml.jackson.core,com.
 fasterxml.jackson.core.base,com.fasterxml.jackson.core.format,com.faste
 rxml.jackson.core.io,com.fasterxml.jackson.core.sym",com.fasterxml.jack
 son.core.sym;version="2.6.3",com.fasterxml.jackson.core.type;version="2
 .6.3",com.fasterxml.jackson.core.util;version="2.6.3";uses:="com.faster
 xml.jackson.core,com.fasterxml.jackson.core.io",com.fasterxml.jackson.d
 atabind;version="2.6.3";uses:="com.fasterxml.jackson.annotation,com.fas
 terxml.jackson.core,com.fasterxml.jackson.core.filter,com.fasterxml.jac
 kson.core.format,com.fasterxml.jackson.core.io,com.fasterxml.jackson.co
 re.type,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson
 .databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxml.jackso
 n.databind.deser.impl,com.fasterxml.jackson.databind.introspect,com.fas
 terxml.jackson.databind.jsonFormatVisitors,com.fasterxml.jackson.databi
 nd.jsonschema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jac
 kson.databind.jsontype.impl,com.fasterxml.jackson.databind.node,com.fas
 terxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.impl,com
 .fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.util",c
 om.fasterxml.jackson.databind.annotation;version="2.6.3";uses:="com.fas
 terxml.jackson.annotation,com.fasterxml.jackson.databind,com.fasterxml.
 jackson.databind.deser,com.fasterxml.jackson.databind.jsontype,com.fast
 erxml.jackson.databind.ser,com.fasterxml.jackson.databind.util",com.fas
 terxml.jackson.databind.cfg;version="2.6.3";uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.type
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser,co
 m.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.
 jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.datab
 ind.type,com.fasterxml.jackson.databind.util",com.fasterxml.jackson.dat
 abind.deser;version="2.6.3";uses:="com.fasterxml.jackson.annotation,com
 .fasterxml.jackson.core,com.fasterxml.jackson.core.format,com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.annotation,com.fasterx
 ml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser.impl,com.f
 asterxml.jackson.databind.deser.std,com.fasterxml.jackson.databind.intr
 ospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.
 jackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.faste
 rxml.jackson.databind.util",com.fasterxml.jackson.databind.deser.impl;v
 ersion="2.6.3";uses:="com.fasterxml.jackson.annotation,com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.deser,com.fasterxml.jackson.databind.deser.std,com.fasterxml.jackson.
 databind.introspect,com.fasterxml.jackson.databind.jsontype,com.fasterx
 ml.jackson.databind.util",com.fasterxml.jackson.databind.deser.std;vers
 ion="2.6.3";uses:="com.fasterxml.jackson.core,com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.annotation,com.fasterxml.jackson.d
 atabind.deser,com.fasterxml.jackson.databind.deser.impl,com.fasterxml.j
 ackson.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.
 fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.util",co
 m.fasterxml.jackson.databind.exc;version="2.6.3";uses:="com.fasterxml.j
 ackson.core,com.fasterxml.jackson.databind",com.fasterxml.jackson.datab
 ind.ext;version="2.6.3";uses:="com.fasterxml.jackson.core,com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.deser,com.fasterxml.ja
 ckson.databind.deser.std,com.fasterxml.jackson.databind.jsonFormatVisit
 ors,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.datab
 ind.ser,com.fasterxml.jackson.databind.ser.std,javax.xml.datatype,org.w
 3c.dom,org.w3c.dom.ls",com.fasterxml.jackson.databind.introspect;versio
 n="2.6.3";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.ann
 otation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databi
 nd.jsontype,com.fasterxml.jackson.databind.jsontype.impl,com.fasterxml.
 jackson.databind.ser,com.fasterxml.jackson.databind.type,com.fasterxml.
 jackson.databind.util",com.fasterxml.jackson.databind.jsonFormatVisitor
 s;version="2.6.3";uses:="com.fasterxml.jackson.annotation,com.fasterxml
 .jackson.core,com.fasterxml.jackson.databind",com.fasterxml.jackson.dat
 abind.jsonschema;version="2.6.3";uses:="com.fasterxml.jackson.annotatio
 n,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node",c
 om.fasterxml.jackson.databind.jsontype;version="2.6.3";uses:="com.faste
 rxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackso
 n.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.dat
 abind.introspect",com.fasterxml.jackson.databind.jsontype.impl;version=
 "2.6.3";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,c
 om.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind
 .jsontype,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.dat
 abind.util",com.fasterxml.jackson.databind.module;version="2.6.3";uses:
 ="com.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterx
 ml.jackson.databind.deser,com.fasterxml.jackson.databind.jsontype,com.f
 asterxml.jackson.databind.ser,com.fasterxml.jackson.databind.type",com.
 fasterxml.jackson.databind.node;version="2.6.3";uses:="com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databi
 nd.util",com.fasterxml.jackson.databind.ser;version="2.6.3";uses:="com.
 fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.j
 ackson.core.io,com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jacks
 on.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisitor
 s,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.datab
 ind.jsontype,com.fasterxml.jackson.databind.node,com.fasterxml.jackson.
 databind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fasterxml.
 jackson.databind.type,com.fasterxml.jackson.databind.util",com.fasterxm
 l.jackson.databind.ser.impl;version="2.6.3";uses:="com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.io,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotation
 ,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.intr
 ospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxml.
 jackson.databind.jsontype,com.fasterxml.jackson.databind.node,com.faste
 rxml.jackson.databind.ser,com.fasterxml.jackson.databind.ser.std,com.fa
 sterxml.jackson.databind.util",com.fasterxml.jackson.databind.ser.std;v
 ersion="2.6.3";uses:="com.fasterxml.jackson.annotation,com.fasterxml.ja
 ckson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson.databin
 d.annotation,com.fasterxml.jackson.databind.introspect,com.fasterxml.ja
 ckson.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonsc
 hema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.data
 bind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.data
 bind.ser.impl,com.fasterxml.jackson.databind.type,com.fasterxml.jackson
 .databind.util",com.fasterxml.jackson.databind.type;version="2.6.3";use
 s:="com.fasterxml.jackson.core,com.fasterxml.jackson.core.type,com.fast
 erxml.jackson.databind,com.fasterxml.jackson.databind.jsontype,com.fast
 erxml.jackson.databind.util",com.fasterxml.jackson.databind.util;versio
 n="2.6.3";uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.base,com.fasterxml.jackson.core.json,c
 om.fasterxml.jackson.core.util,com.fasterxml.jackson.databind,com.faste
 rxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com
 .fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.typ
 e",com.fasterxml.jackson.jaxrs.annotation;version="2.6.3";uses:="com.fa
 sterxml.jackson.annotation,com.fasterxml.jackson.databind",com.fasterxm
 l.jackson.jaxrs.base;version="2.6.3";uses:="com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,com.fasterxml.jackson.jaxrs.cfg,com.fast
 erxml.jackson.jaxrs.util,javax.ws.rs.core,javax.ws.rs.ext",com.fasterxm
 l.jackson.jaxrs.cfg;version="2.6.3";uses:="com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.cfg,javax.
 ws.rs.core",com.fasterxml.jackson.jaxrs.json;version="2.6.3";uses:="com
 .fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.ja
 ckson.databind.cfg,com.fasterxml.jackson.jaxrs.base,com.fasterxml.jacks
 on.jaxrs.cfg,com.fasterxml.jackson.jaxrs.json.annotation,javax.ws.rs,ja
 vax.ws.rs.core,javax.ws.rs.ext",com.fasterxml.jackson.jaxrs.json.annota
 tion;version="2.6.3";uses:="com.fasterxml.jackson.annotation,com.faster
 xml.jackson.databind",com.fasterxml.jackson.jaxrs.util;version="2.6.3";
 uses:="com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.in
 trospect",com.fasterxml.jackson.module.jaxb;version="2.6.3";uses:="com.
 fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.j
 ackson.databind,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackso
 n.databind.introspect,com.fasterxml.jackson.databind.jsontype,com.faste
 rxml.jackson.databind.type,com.fasterxml.jackson.databind.util,javax.xm
 l.bind.annotation,javax.xml.bind.annotation.adapters",com.fasterxml.jac
 kson.module.jaxb.deser;version="2.6.3";uses:="com.fasterxml.jackson.cor
 e,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser.s
 td,javax.activation,javax.xml.parsers,org.w3c.dom",com.fasterxml.jackso
 n.module.jaxb.ser;version="2.6.3";uses:="com.fasterxml.jackson.core,com
 .fasterxml.jackson.databind,com.fasterxml.jackson.databind.jsonFormatVi
 sitors,com.fasterxml.jackson.databind.ser.std,javax.activation,org.w3c.
 dom",co.ogv.anh.services;version="1.0.2"
Import-Package: com.fasterxml.jackson.annotation;version="[2.6,3)",com.f
 asterxml.jackson.core;version="[2.6,3)",com.fasterxml.jackson.core.base
 ;version="[2.6,3)",com.fasterxml.jackson.core.filter;version="[2.6,3)",
 com.fasterxml.jackson.core.format;version="[2.6,3)",com.fasterxml.jacks
 on.core.io;version="[2.6,3)",com.fasterxml.jackson.core.json;version="[
 2.6,3)",com.fasterxml.jackson.core.sym;version="[2.6,3)",com.fasterxml.
 jackson.core.type;version="[2.6,3)",com.fasterxml.jackson.core.util;ver
 sion="[2.6,3)",com.fasterxml.jackson.databind;version="[2.6,3)",com.fas
 terxml.jackson.databind.annotation;version="[2.6,3)",com.fasterxml.jack
 son.databind.cfg;version="[2.6,3)",com.fasterxml.jackson.databind.deser
 ;version="[2.6,3)",com.fasterxml.jackson.databind.deser.impl;version="[
 2.6,3)",com.fasterxml.jackson.databind.deser.std;version="[2.6,3)",com.
 fasterxml.jackson.databind.exc;version="[2.6,3)",com.fasterxml.jackson.
 databind.ext;version="[2.6,3)",com.fasterxml.jackson.databind.introspec
 t;version="[2.6,3)",com.fasterxml.jackson.databind.jsonFormatVisitors;v
 ersion="[2.6,3)",com.fasterxml.jackson.databind.jsonschema;version="[2.
 6,3)",com.fasterxml.jackson.databind.jsontype;version="[2.6,3)",com.fas
 terxml.jackson.databind.jsontype.impl;version="[2.6,3)",com.fasterxml.j
 ackson.databind.node;version="[2.6,3)",com.fasterxml.jackson.databind.s
 er;version="[2.6,3)",com.fasterxml.jackson.databind.ser.impl;version="[
 2.6,3)",com.fasterxml.jackson.databind.ser.std;version="[2.6,3)",com.fa
 sterxml.jackson.databind.type;version="[2.6,3)",com.fasterxml.jackson.d
 atabind.util;version="[2.6,3)",com.fasterxml.jackson.jaxrs.annotation;v
 ersion="[2.6,3)",com.fasterxml.jackson.jaxrs.base;version="[2.6,3)",com
 .fasterxml.jackson.jaxrs.cfg;version="[2.6,3)",com.fasterxml.jackson.ja
 xrs.json.annotation;version="[2.6,3)",com.fasterxml.jackson.jaxrs.util;
 version="[2.6,3)",com.fasterxml.jackson.module.jaxb;version="[2.6,3)",c
 om.fasterxml.jackson.module.jaxb.deser;version="[2.6,3)",com.fasterxml.
 jackson.module.jaxb.ser;version="[2.6,3)",javax.activation,javax.jws,ja
 vax.ws.rs;version="[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.ws
 .rs.ext;version="[2.0,3)",javax.xml.bind,javax.xml.bind.annotation,java
 x.xml.bind.annotation.adapters,javax.xml.datatype,javax.xml.namespace,j
 avax.xml.parsers,javax.xml.ws,org.apache.camel.builder;version="[2.17,3
 )",org.slf4j;version="[1.7,2)",org.w3c.dom,org.w3c.dom.bootstrap,org.w3
 c.dom.ls,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
